<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        position: relative; /* Add this line to enable the bottom property */
        animation: bouncing 0.5s ease 0s infinite alternate both;
        background-color: blue;
        color: white;
        border-radius: 50%;
        cursor: pointer;
        padding: 1em 2em 1.1em;
        text-transform: uppercase;
        margin-top: 100px;
        font-size: 0.75rem;
        font-weight: 300;
        letter-spacing: 0.2em;
        display: inline-block;
        text-align: center;
        vertical-align: top;
    }

    @keyframes bouncing {
        0% {
            bottom: 0;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
        }
        100% {
            bottom: 50px;
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.1);
        }
    }
</style>
<body>
  <a>loading</a>  
</body>
</html>
