<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property Challenge</title>
    <style>
        .box {
            
            border-radius: 5px;
            background-color: lightskyblue;
            margin: 15px;
            padding: 10px;
            overflow: hidden; /* Added to contain floated elements */
        }

        .box img {
            border-radius: 5px;
            height: 100px;
            width: 100px;
            margin-right: 10px;
        }

        .box p {
            margin: 0; /* Remove default margin for paragraphs */
        }
        .won
        {
            float: right;
        }
        .one
        {
            float: right;
        }
        
        .two
        {
            float: left;
        }
        .three
        {
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="IMG-20230207-WA0000.jpg" alt="notfound">
        <p class="won">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto eaque soluta at voluptates corporis? Tempore, autem amet? Eaque, fugit.</p>
    </div>

    <div class="box">
        <img class="one" src="IMG-20230207-WA0000.jpg" alt="notfound">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto eaque soluta at voluptates corporis? Tempore, autem amet? Eaque, fugit.</p>
    </div>

    <div class="box">
        <img class="two" src="IMG-20230207-WA0000.jpg" alt="notfound">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto eaque soluta at voluptates corporis? Tempore, autem amet? Eaque, fugit.</p>
    </div>

    <div class="box">
        <img class="three" src="IMG-20230207-WA0000.jpg" alt="notfound">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto eaque soluta at voluptates corporis? Tempore, autem amet? Eaque, fugit.</p>
    </div>
</body>
</html>
