<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        margin:5px 5px;
    }
    .head
    {
          background-color:rgb(148, 26, 101);
          text-align: center;
          padding: 8%;
          color: white;
          font-size:x-large;
          
    }
    .navigation
    {
        
        background-color: rgba(16, 16, 16, 0.913);
        color: white;
        padding: 25px;
        word-spacing: 50px;
        width: 98%;
         word-spacing: 50px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000; /* Set z-index to ensure it's above other elements */
        
    }
    .mar
    {
        margin: 5%;
    }
</style>
<body>
    <header class="head">
    <h1>Products</h1>
    </header>
    <nav class="navigation">
        <span>    Houses    </span>
        <span>    Rakes     </span>
        <span>    Shovels   </span>
    </nav>
    <div class="mar">
    <h2>Houses</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores veniam, soluta aut dolore illo optio. Repellat minima molestias iure perspiciatis laborum optio pariatur eius, expedita alias vero. Eligendi repellat exercitationem dolor illo, maxime rerum! Temporibus harum doloremque aliquam. Quae iure ipsam, nisi explicabo nemo eveniet quas, optio magni sint ex eum eaque quod, deserunt enim corporis iste voluptates est reiciendis atque incidunt rerum laudantium modi impedit dolor. In, debitis. Earum.</p>
    <h2>Rakes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores veniam, soluta aut dolore illo optio. Repellat minima molestias iure perspiciatis laborum optio pariatur eius, expedita alias vero. Eligendi repellat exercitationem dolor illo, maxime rerum! Temporibus harum doloremque aliquam. Quae iure ipsam, nisi explicabo nemo eveniet quas, optio magni sint ex eum eaque quod, deserunt enim corporis iste voluptates est reiciendis atque incidunt rerum laudantium modi impedit dolor. In, debitis. Earum.</p>
    <h2>Shovels</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores veniam, soluta aut dolore illo optio. Repellat minima molestias iure perspiciatis laborum optio pariatur eius, expedita alias vero. Eligendi repellat exercitationem dolor illo, maxime rerum! Temporibus harum doloremque aliquam. Quae iure ipsam, nisi explicabo nemo eveniet quas, optio magni sint ex eum eaque quod, deserunt enim corporis iste voluptates est reiciendis atque incidunt rerum laudantium modi impedit dolor. In, debitis. Earum.</p>
    </div>
</body>
</html>