<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doing box model</title>
    <style>
        /*ab men height or width ko kam kar k zariye overflow karwaongi text ko box sy bahir nikalun gi*/
        /*overflow: hidden; is sy jitny bhi words overflow hongy wo saary chup jaengy or agar hidden ki jaga scroll lun to scroll kar k sara data dekh sakti ,for auto agar overflow nhi hy to pehly jaisa same hi dikhy ga */
        div{
            height: 300px;
            width: 200px;
            padding: 25px;
            border: 10px solid navy;
            margin: 20px;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum repellendus illo aliquam saepe, magnam numquam exercitationem quisquam illum magni. Incidunt at dicta omnis. Quo impedit laboriosam quaerat rem nulla aut, distinctio expedita illum. Consequatur sequi earum ipsam? A eos minus itaque, quaerat est, asperiores accusamus  
    </div>
</body>
</html>