<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni kaksha|Home</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
        padding: 80px;
        background-color: cadetblue;
        text-align: center;
        margin: 0%;
        color: white;
        font-size: 30px;
    }
    .foo
    {
        background-color: black;
        padding: 50px;
    }
    .nav
    {
        padding: 5px;
    }
    nav a{
        color:white ;
        text-decoration: none;
    }
    nav{
        background-color: black;
        word-spacing: 20px;
    }
    nav a:hover
    {
        color: tomato;
    }
   nav a:visited
    {
        color: royalblue;
    }
    section
    {
        text-align: center;
        padding-top: 40px;
    }
    section:nth-child(even)
    {
        background-color: rgb(200, 240, 240);
    }
    section:nth-child(odd)
    {
        background-color: rgb(156, 206, 175);
    }
    iframe
    {
        padding: 20px;
    }
    video
    {
        padding: 20px;
    }
    a
    {
        padding: 20px;
    }
    img
    {
       padding: 0px 20px;
    }
    h2
    {
        padding-bottom: 40px;
    }
    section h5{
        margin: 0px 130px;
        line-height: 2.5;
    }
</style>
<body>
    <header>
        <h1>Apni kaksha</h1>
    </header>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">College Review</a>
        <a href="#">Courses</a>
        <a href="#">Stuy material</a>
        <a href="#">Login/Signup</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="video/Bepannah - Title Song (Duet Version) - Video Song - Original Soundtrack - Rahul Jain & Roshni Shah.mp4" poster="thanks.jpg" width="33%" controls></video>
            <video src="video/Bepannah - Title Song (Duet Version) - Video Song - Original Soundtrack - Rahul Jain & Roshni Shah.mp4" poster="thanks.jpg" width="33%" controls></video>
            <video src="video/Bepannah - Title Song (Duet Version) - Video Song - Original Soundtrack - Rahul Jain & Roshni Shah.mp4" poster="thanks.jpg" width="33%" controls></video>
        </section>
        <section>
            <h2>College Reviews</h2>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/sqJ6xZ9mUwE?si=7UMfp5ju_kie2IMK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/ekQLGA2xHgk?si=7tOyJ-0F__fkCbJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/ajdRvxDWH4w?si=-n45i7Z1o5zbrSnK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section >
            <h2>Study Materials</h2>
            <a class="one" target="_blank" href="notes/P_S_Lec_03_04_BSE_III.pdf" ><img src="video/Screenshot (7).png"width="24%" height="24%"></a>
            <a class="one" target="_blank" href="notes/P_S_Lec_03_04_BSE_III.pdf" ><img src="video/Screenshot (7).png"width="24%" height="24%"></a>
            <a class="one" target="_blank" href="notes/P_S_Lec_03_04_BSE_III.pdf" ><img src="video/Screenshot (7).png"width="24%" height="24%"></a>
        </section>
        <section>
            <h2>Our Founder</h2>
            <img src="video/photo.png" width="16%">
            <p><b>Aman Dhatarwal</b></p>
            <a target="_blank" href="https://youtu.be/sqJ6xZ9mUwE?si=aMZb7JA7m2SpydsV"> YouTube |</a>
            <a target="_blank" href="https://youtu.be/sqJ6xZ9mUwE?si=aMZb7JA7m2SpydsV"> YouTube |</a>
            <a target="_blank" href="https://youtu.be/sqJ6xZ9mUwE?si=aMZb7JA7m2SpydsV"> YouTube </a>
            <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
            <h5>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
        </section>
    </main>
    <footer class="foo">
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | Apni Kaksha</a>
    </footer>
</body>
</html>