<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   div.layer1
    { 
        z-index: 1;
        position: absolute;
           height: 120px;
           width: 250px;
           background-color: red;
           border: 1px solid red;
           padding: 4px;
    }
    div.layer2
    {
        z-index: 3;
        position: absolute;
           height: 120px;
           width: 250px;
           background-color: rgb(21, 255, 0);
           border: 1px solid rgb(21, 255, 0);
           padding: 4px;
    }
    div.layer3
    {
        z-index: 4;
        position: absolute;
           height: 160px;
           width: 300px;
           background-color: rgb(81, 0, 255);
           border: 1px solid rgb(81, 0, 255);
           padding: 4px;
    }
    div.layer4
    {
        z-index: 2;
        position: absolute;
           height: 160px;
           width: 300px;
           background-color: rgb(182, 16, 74);
           border: 1px solid rgb(182, 16, 74);
           padding: 4px;
    }
</style>
<body>
    <div class="layer1"><h1>programming code examples</h1></div>
    <br>
    <div class="layer2"><h1>code examples</h1></div><br>
    <div class="layer3"><h1>programming code examples</h1></div><br>
    <div class="layer4"><h1>programming code examples</h1></div><br>
</body>
</html>